<!doctype html>
<html lang="en">
    <head>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">

        <meta name="google" content="nositelinkssearchbox">
        <meta name="google" content="notranslate">
        

        
        <meta name="description" content="">
        

        
            <link href="https://oltd.github.io/dose/style.css" rel="stylesheet"/>
        
        <title>oltd</title>
    </head>
    <body>
        
    <header>
        <img src="https://avatars.githubusercontent.com/u/80415061?s=460&u=8efd2209825022ed3182d04424e944daa504746f&v=4" height="50px" width="50px">
        <p>Hi, this is me. I write about microcontrollers, programming and cloud software. Sometimes I add stuff to my wiki for personal documentation of my infrastructure or handy tricks. Or I have a cool project to write a blog post about.</p>
    </header>
    <main>
        
        
            <article onclick="redirect('https://oltd.github.io/dose/demo/')">
                <h3>Starting with zola</h3>
                <time>2020-03-11</time>
                <p>my starting experience with the zola static page generator</p>
                <div class="chips">
                    
                    
                        
                            <span class="tag">zola</span>
                        
                            <span class="tag">getting-started</span>
                        
                    
                </div>
            </article>
            
                <hr />
            
        
            <article onclick="redirect('https://oltd.github.io/dose/hello-world/')">
                <h3>Hello, World</h3>
                <time>2020-03-11</time>
                <p>This is just a small example of an article.</p>
                <div class="chips">
                    
                        
                            <span class="lang">de</span>
                        
                            <span class="lang">en</span>
                        
                    
                    
                </div>
            </article>
            
        
    </main>

        <footer>
            <hr text="&copy; Copyright 2021" />
            
            <div class="footer-social-media">
                
                    <a href="https://github.com/oltd" target="_blank">GitHub</a>
                
                    <a href="https://twitter.com/@oltd_maker" target="_blank">Twitter</a>
                
            </div>
            
        </footer>
    </body>

    
        <script src="https://oltd.github.io/dose/js/script.js"/></script>
    
</html>